# set environment variables for karaf configurations
KARAF_HOME=/opt/apache-karaf-4.0.10
KARAF_PASSWORD=karaf
FEDORA_BASE_URL=http://localhost:8080/fedora/rest
FEDORA_AUTH_HOST=localhost
FEDORA_ADMIN_USERNAME=fedoraAdmin
FEDORA_ADMIN_PASSWORD=fedoraAdmin
TRIPLEST0RE_BASE_URL=http://localhost:7200
REST_HOST=localhost
JMS_BROKER_URL=tcp://localhost:61616
