# The baseUrl for the fedora repository.
fcrepo.baseUrl=${env:FEDORA_SERVER_URL}/fedora/rest

# If authentication is enabled on the Fedora repository, add appropriate values here
fcrepo.authUsername=${env:FEDORA_ADMIN_USERNAME}
fcrepo.authPassword=${env:FEDORA_ADMIN_PASSWORD}
fcrepo.authHost=${env:FEDORA_AUTH_HOST}
