# The JMS connection URI, used for connecting to a local or remote ActiveMQ broker.
jms.brokerUrl=${env:JMS_BROKER_URL}

# If authentication is enabled on the activemq broker, add appropriate values here
jms.username=admin
jms.password=admin
